PORT=5000

DB_NAME=db_name
DB_PASS=db_password
DB_USER=db_user
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

RABBITMQ_URL=amqp://localhost
EVENT_EXCHANGE=events

JWT_SECRET=thisismysecret
JWT_EXPIRES_IN=1d
COOKIE_EXPIRES_IN=86400000


API_RATE_LIMIT=100
API_RATE_WINDOW=15m