PORT=5001


DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=thisismysecret

RABBITMQ_URL=amqp://localhost
EVENT_EXCHANGE=events

# Post service (gallery)
POST_SERVICE_URL=

#Redis Url
REDIS_URL=redis://localhost:6379

# S3 / LocalStack
AWS_REGION=add_region
S3_ENDPOINT=http://localhost:4566
S3_BUCKET=bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
